# autopatch

./: .gitignore  .mailmap  CHANGELOG  README  README.md  pom.xml  tacit_checkstyle.config
autopatch-maven-plugin/: .cvsignore  README.txt  pom.xml  tacit_checkstyle.xml
autopatch-maven-plugin/src/main/java/com/tacitknowledge/autopatch/maven/: AbstractAutoPatchMojo.java  DistributedPatchExecutionMojo.java  DistributedPatchInformationMojo.java  DistributedPatchUnlockMojo.java  PatchExecutionMojo.java  PatchInformationMojo.java  PatchUnlockMojo.java
autopatch-maven-plugin/src/main/resources/: log4j.properties
autopatch-maven-plugin/src/test/resources/: migration-distributed.properties  migration.properties  plugin-config-distributed.xml  plugin-config.xml
migrate/: .classpath  .cvsignore  CHANGELOG  README  TODO  build.properties  build.xml  ivy.xml  maven-eclipse.xml  migration.properties  pom.xml  tacit_checkstyle.config
migrate/contrib/distributed-sample/: build.xml
migrate/contrib/distributed-sample/conf/: migration.properties
migrate/contrib/distributed-sample/db/sql/app2/: patch00001.sql  patch00003.sql
migrate/contrib/distributed-sample/db/sql/app3/: patch00004.sql
migrate/contrib/distributed-sample/var/: orchestrator.properties
migrate/contrib/docs/: MSSQL-example.txt
migrate/docs/: Chai_JSP_Migration.html  MigrationsDesign.html
migrate/dotnet/: App_Config.xml  AutopatchNET.csproj  AutopatchNET.sln  AutopatchNet.sln  sqlserver.resources
migrate/dotnet/AutopatchNet/: App_Config.xml  AutopatchNet.csproj  app.log4net  sqlserver.resources
migrate/dotnet/AutopatchNet/Properties/: AssemblyInfo.cs
migrate/dotnet/AutopatchNet/lib/: Microsoft.Practices.EnterpriseLibrary.Common.xml  Microsoft.Practices.EnterpriseLibrary.Data.xml
migrate/dotnet/AutopatchNet/src/com/tacitknowledge/util/migration/: AutoPatchEventListener.cs  AutoPatchLauncher.cs  ClassMigrationTaskSource.cs  DistributedMigrationProcess.cs  IMigrationContext.cs  IMigrationTask.cs  IMigrationTaskSource.cs  IPatchInfoStore.cs  MigrationDataSource.cs  MigrationException.cs  MigrationProcess.cs  MigrationTaskSupport.cs
migrate/dotnet/AutopatchNetTests/: App.config  AutopatchNetTests.csproj
migrate/dotnet/AutopatchNetTests/Properties/: AssemblyInfo.cs
migrate/dotnet/AutopatchNetTests/lib/: Rhino.Mocks.xml
migrate/dotnet/AutopatchNetTests/sql/oracle/: dummy-file.txt  patch0003_dummy_SQL_file.sql  patch0004_fourth_patch.sql
migrate/dotnet/AutopatchNetTests/src/com/tacitknowledge/testhelpers/: FakeDatabase.cs  FakeSqlMigrationProcess.cs  MigrationTask1.cs  MigrationTask2.cs  TestAdoMigrationContext.cs  TestAdoMigrationLauncher.cs  TestMigrationContext.cs
migrate/dotnet/AutopatchNetTests/src/com/tacitknowledge/util/migration/: ClassMigrationTaskSourceTest.cs  MigrationProcessEventsTest.cs  MigrationProcessTest.cs
migrate/dotnet/TestApp/: .cvsignore  App.config  Form1.Designer.cs  Form1.cs  Program.cs  TestApp.csproj
migrate/dotnet/TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
migrate/dotnet/src/com/tacitknowledge/util/migration/: AutoPatchEventListener.cs  AutoPatchLauncher.cs  ClassMigrationTaskSource.cs  DistributedMigrationProcess.cs  IMigrationContext.cs  IMigrationTask.cs  IMigrationTaskSource.cs  IPatchInfoStore.cs  MigrationBroadcaster.cs  MigrationContext.cs  MigrationDataSource.cs  MigrationException.cs  MigrationListener.cs  MigrationProcess.cs  MigrationTask.cs  MigrationTaskSupport.cs  PatchInfoStore.cs
migrate/dotnet/src/com/tacitknowledge/util/migration/ADO/: ADOMigrationContext.cs  ADOMigrationLauncher.cs  ADOMigrationLauncherFactory.cs  ADOMigrationLauncherFactoryLoader.cs  AutoPatchService.cs  AutoPatchSupport.cs  ControlledSystem.cs  DataSourceMigrationContext.cs  DatabaseType.cs  DistributedADOMigrationLauncher.cs  DistributedADOMigrationLauncherFactory.cs  DistributedAutoPatchService.cs  DistributedMigrationInformation.cs  DistributedStandaloneMigrationLauncher.cs  MigrationInformation.cs  PatchTable.cs  SqlLoadMigrationTask.cs  SqlScriptMigrationTask.cs  SqlScriptMigrationTaskSource.cs  StandaloneMigrationLauncher.cs  (+3 more)
migrate/php/: autopatch.php
migrate/php/includes/: auth.inc  database.inc
migrate/php/patches/: README.txt  patchNNN_create_initial_tables_example.php  patchNNN_create_tables.sql
migrate/ruby/: .placeholder
migrate/src/: AssemblyInfo.cs  Autopatch.NET.xml  _ConversionReport.htm  app.log4net
migrate/src/dotnet/com/tacitknowledge/util/migration/: DistributedMigrationProcess.cs  MigrationBroadcaster.cs  MigrationContext.cs  MigrationException.cs  MigrationListener.cs  MigrationProcess.cs  MigrationTaskSource.cs
migrate/src/integration-test/resources/: inttest-migration.properties  log4j.properties
migrate/src/inttest/: inttest-migration.properties  node-added-inttest-migration.properties
migrate/src/inttest/com/tacitknowledge/util/migration/: AutoPatchIntegrationTestBase.java  MigrationUnlockTest.java  MultiNodeAutoPatchTest.java  NoOpTestCase.java
migrate/src/java/com/tacitknowledge/util/migration/: AbstractMigrationListener.java  ClassMigrationTaskSource.java  DistributedMigrationProcess.java  Migration.java  MigrationBroadcaster.java  MigrationContext.java  MigrationException.java  MigrationListener.java  MigrationProcess.java  MigrationTask.java  MigrationTaskSupport.java  PatchInfoStore.java  PatchRollbackPredicate.java  PatchStore.java  RollbackBroadcaster.java  RollbackListener.java  RollbackableMigrationTask.java
migrate/src/optional/atg/: pom.xml
migrate/src/optional/spring/: pom.xml
migrate/src/test/: migration.properties
migrate/src/test/com/tacitknowledge/util/migration/: BaseTestMigrationTask.java  ClassMigrationTaskSourceTest.java  DistributedAutoPatchServiceTest.java  DistributedJdbcMigrationLauncherFactoryTest.java  DistributedMigrationProcessTest.java  MigrationBroadcasterTest.java  MigrationListenerTestBase.java  MigrationTest.java  TestMigrationContext.java  TestMigrationTask1.java  TestMigrationTask2.java  TestMigrationTask3.java  TestMigrationTask4.java
(+408 files in other folders)
