supportsMultipleStatements=true

patches.create=CREATE TABLE patches ( \
	   system_name VARCHAR(30) NOT NULL \
     , patch_level INT4 NOT NULL \
     , patch_date DATE NOT NULL DEFAULT (now()) \
     , patch_in_progress CHAR(1) NOT NULL DEFAULT ('F') \
     , PRIMARY KEY (system_name, patch_level))

# Validates that a record exists for a given system
level.create=INSERT INTO patches (system_name, patch_level) VALUES ( ?, 0 )
level.read=SELECT MAX(patch_level) FROM patches WHERE system_name = ?
level.rollback=DELETE FROM patches WHERE patch_level = ? and system_name = ?
level.update=INSERT INTO patches (patch_level, system_name, patch_date) VALUES ( ?, ?, now())
level.exists=SELECT patch_level FROM patches WHERE system_name=? and patch_level=?

patches.all=SELECT patch_level FROM patches WHERE system_name = ?

# Since most DBs do not have a boolean type, return 0 or 1 row to determine if
# the system is currently locked.
lock.read=SELECT patch_in_progress FROM patches WHERE system_name = ? AND ( patch_in_progress <> 'F' OR patch_level in ( SELECT MAX(patch_level) FROM patches WHERE system_name = ? ))
lock.obtain=UPDATE patches SET patch_in_progress = 'T' WHERE system_name = ?  AND patch_level in ( SELECT MAX(patch_level) FROM patches WHERE system_name = ? )
lock.release=UPDATE patches SET patch_in_progress = 'F' WHERE system_name = ? AND patch_in_progress <> 'F'
