<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tacitknowledge.autopatch</groupId>
    <artifactId>tk-autopatch-optional-atg</artifactId>
    <version>1.2.1</version>

    <name>AutoPatch ATG</name>
    <description>
        An automated Java patching system - ATG module
    </description>
    <url>http://autopatch.sourceforge.net/</url>
    <organization>
        <name>Tacit Knowledge</name>
    </organization>
    <inceptionYear>...</inceptionYear>

    <repositories>
        <repository>
            <id>tk-public</id>
            <name>TK Public Repository</name>
            <url>http://repo1.tacitknowledge.com/repository/public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>${basedir}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.tacitknowledge.autopatch</groupId>
            <artifactId>tk-autopatch</artifactId>
            <version>[1.1,)</version>
        </dependency>
        <!-- install it to repository from $ATG_HOME/../DAS/lib/classes.jar -->
        <dependency>
            <groupId>atg.das</groupId>
            <artifactId>das-classes</artifactId>
            <version>[7.2,)</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>tk-public</id>
            <name>TK Public Repository</name>
            <url>
                scp://repo1.tacitknowledge.com:/opt/maven-repo/public
            </url>
        </repository>
    </distributionManagement>
</project>