<?xml version="1.0" encoding="UTF-8"?>
<!--
    NOTE: Autopatch is NOT currently built with maven.  This pom is strictly for installing autopatch
    into local maven repositories.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tacitknowledge.autopatch</groupId>
  <artifactId>tk-autopatch</artifactId>
  <version>1.0.2</version>
  <dependencies>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>[2.0,)</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.tacitknowledge.util</groupId>
        <artifactId>tk-util</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>[2.1,)</version>
      </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>
