<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tacitknowledge.autopatch</groupId>
	<artifactId>tk-autopatch</artifactId>
	<name>AutoPatch</name>
	<version>1.1.0-SNAPSHOT</version>
	<description>automated Java patching system</description>
	<url>http://autopatch.sourceforge.net/</url>
	<inceptionYear>...</inceptionYear>
	<organization>
		<name>Tacit Knowledge</name>
	</organization>

	<repositories>
		<repository>
			<id>tk-public</id>
			<name>TK Public Repository</name>
			<url>http://repo1.tacitknowledge.com/repository/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test</testSourceDirectory>
		<resources>
			<resource>
				<targetPath>
					com/tacitknowledge/util/migration/jdbc
				</targetPath>
				<directory>
					${basedir}/src/java/com/tacitknowledge/util/migration/jdbc
				</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${basedir}/src/test/unittest</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/inttest</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<targetPath>
					com/tacitknowledge/util/migration/jdbc/test
				</targetPath>
				<directory>
					${basedir}/src/test/unittest/com/tacitknowledge/util/migration/jdbc/test/
				</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</testResource>
			<testResource>
				<targetPath>
					com/tacitknowledge/util/migration/inttest-tasks/catalog/
				</targetPath>
				<directory>
					${basedir}/src/test/inttest/com/tacitknowledge/util/migration/inttest-tasks/catalog/
				</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</testResource>
			<testResource>
				<targetPath>
					com/tacitknowledge/util/migration/inttest-tasks/core/
				</targetPath>
				<directory>
					${basedir}/src/test/inttest/com/tacitknowledge/util/migration/inttest-tasks/core/
				</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</testResource>
			<testResource>
				<targetPath>
					com/tacitknowledge/util/migration/inttest-tasks/order/
				</targetPath>
				<directory>
					${basedir}/src/test/inttest/com/tacitknowledge/util/migration/inttest-tasks/order/
				</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/MigrationUnlockTest.java</include>
								<include>**/MultiNodeAutoPatchTest.java</include>
							</includes>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/MigrationUnlockTest.java</exclude>
						<exclude>**/MultiNodeAutoPatchTest.java</exclude>
					</excludes>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>[2.0,)</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>[2.1,)</version>
		</dependency>
		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.tacitknowledge</groupId>
			<artifactId>tk-discovery</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockejb</groupId>
			<artifactId>mockejb</artifactId>
			<version>0.6-beta2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<version>0.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>tk-public</id>
			<name>TK Public Repository</name>
			<url>scp://repo1.tacitknowledge.com:/opt/maven-repo/public</url>
		</repository>
	</distributionManagement>
</project>

