<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact details -->
	<groupId>com.tacitknowledge.autopatch</groupId>
	<artifactId>tk-autopatch-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>autopatch-maven-plugin</name>
	<url>http://autopatch.sourceforge.net/</url>
	<description>Maven plugin for AutoPatch</description>
	<inceptionYear>2007</inceptionYear>
	<organization>
		<name>Tacit Knowledge</name>
		<url>http://www.tacitknowledge.com</url>
	</organization>

	<!-- Prerequisites to build project -->
	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>

	<!-- configurable properties used in this build -->
	<properties>
		<source.jdk>1.4</source.jdk>
		<target.jdk>1.4</target.jdk>
	</properties>

	<!-- Project license -->
	<licenses>
		<license>
			<name>Project License</name>
			<url>http://www.tacitknowledge.com/licenses-1.0</url>
		</license>
	</licenses>

	<!-- Issue tracking info -->
	<issueManagement>
		<system>SourceForge issue tracker</system>
		<url>https://sourceforge.net/tracker/?group_id=106637</url>
	</issueManagement>

	<!-- Mailing lists -->
	<mailingLists>
		<mailingList>
			<name>Autopatch CVS list</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/autopatch-cvs</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/autopatch-cvs</unsubscribe>
			<post>autopatch-cvs@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=autopatch-cvs</archive>
		</mailingList>

		<mailingList>
			<name>Autopatch Announce list</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/autopatch-announce</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/autopatch-announce</unsubscribe>
			<post>autopatch-announce@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=autopatch-announce</archive>
		</mailingList>
	</mailingLists>

	<!-- Source control management -->
	<scm>
		<url>http://autopatch.cvs.sourceforge.net/autopatch/autopatch/autopatch-maven-plugin</url>
	</scm>

	<!-- Reporting plugins configuration -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<excludePackageNames>inttest:unittest</excludePackageNames>
					<links>
						<link>http://java.sun.com/j2se/1.4.2/docs/api</link>
						<link>http://java.sun.com/j2ee/1.4/docs/api</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
						<link>http://commons.apache.org/logging/apidocs/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://logging.apache.org/log4j/1.2/apidocs/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>${target.jdk}</targetJdk>
					<reportSets>
						<reportSet>
							<reports>
								<report>pmd</report>
								<report>cpd</report>
							</reports>
						</reportSet>
					</reportSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2-SNAPSHOT</version>
				<configuration>
					<configLocation>tacit_checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- TK repository -->
	<repositories>
		<repository>
			<id>tk-public</id>
			<name>TK Public Repository</name>
			<url>http://repo1.tacitknowledge.com/repository/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<!-- Plugin repository needed for maven SNAPSHOT plugins -->
	<pluginRepositories>
		<pluginRepository>
			<id>apache.org</id>
			<name>Maven Plugin Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Build configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${source.jdk}</source>
					<target>${target.jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<configuration>
				  <outputDirectory>${basedir}/target/</outputDirectory>
		          <finalName>${project.artifactId}-${project.version}</finalName>
		          <attach>false</attach>
		        </configuration>
			</plugin>
		</plugins>

	</build>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tacitknowledge.autopatch</groupId>
			<artifactId>tk-autopatch</artifactId>
			<version>1.2.0-b2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
		 <!--<dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>2.0</version>
         <scope>test</scope>
      </dependency>
	-->
	<dependency>
         <groupId>org.apache.maven.shared</groupId>
         <artifactId>maven-plugin-testing-harness</artifactId>
         <version>1.0-beta-1</version>
         <scope>test</scope>
      </dependency>
	</dependencies>
	

	<!-- Repository holding maven autopatch plugin distribution -->
	<distributionManagement>
		<repository>
			<id>tk-public</id>
			<name>TK Public Repository</name>
			<url>scp://repo1.tacitknowledge.com:/opt/maven-repo/public</url>
		</repository>
	</distributionManagement>
</project>
